# AnchorBottomSheetBehavior-android

./:  AnchorBottomSheetBehavior.sln  .gitignore  README.md  settings.gradle
Xamarin/: Sample.sln
Xamarin/AnchorBottomSheetBehaviorBindings/: AnchorBottomSheetBehaviorBindings.csproj  AnchorBottomSheetBehaviorBindings.nuspec
Xamarin/AnchorBottomSheetBehaviorBindings/Jars/: library-release.aar
Xamarin/AnchorBottomSheetBehaviorBindings/Properties/: AssemblyInfo.cs
Xamarin/Sample/: MainActivity.cs  Sample.csproj
Xamarin/Sample/Properties/: AndroidManifest.xml
Xamarin/Sample/Resources/: Resource.designer.cs
Xamarin/Sample/Resources/layout/: activity_main.xml  card_view.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  local.properties
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/java/com/example/myapplication/: MainActivity.java
sample/src/main/res/layout/: card_view.xml
samples/: AnchorBottomSheetBehaviorSamples.csproj  MainActivity.cs
samples/Properties/: AndroidManifest.xml
samples/Resources/layout/: card_view.xml
samples/Resources/values/: strings.xml
src/: AnchorBottomSheetBehaviorBindings.csproj
src/Jars/: README.txt  anchor-bottom-sheet-behavior-0.14-alpha.aar  anchor-bottom-sheet-behavior-0.14-alpha.pom
