<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.trafi</groupId>
  <artifactId>anchor-bottom-sheet-behavior</artifactId>
  <version>0.14-alpha</version>
  <packaging>aar</packaging>
  <name>trafi/anchor-bottom-sheet-behavior</name>
  <description>BottomSheet behavior with collapsed, expanded and anchor states</description>
  <url>https://github.com/trafi/anchor-bottom-sheet-behavior</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://api.github.com/licenses/apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>trafi</id>
      <name>Trafi</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/trafi/anchor-bottom-sheet-behavior.git</connection>
    <developerConnection>scm:git://github.com/trafi/anchor-bottom-sheet-behavior.git</developerConnection>
    <url>git://github.com/trafi/anchor-bottom-sheet-behavior.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.viewpager2</groupId>
      <artifactId>viewpager2</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
